<!--TO be viewd by public-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Startup Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Triton</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <li><a href="./contact.html">Contact</a></li>

          <li class="get-started"><a href="./login.php">Login</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>T-box</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Startup details ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">

          <div class="col-lg-8">
            <h2 class="portfolio-title"><br></h2>
            <div class="owl-carousel portfolio-details-carousel">
              <img src="./assets/img/0_8.png" class="img-fluid" alt="">
              <img src="./assets/img/default.jpg" class="img-fluid" alt="">
              <img src="./assets/img/vr.jpg" class="img-fluid" alt="">
            </div>
          </div>


          <div class="col-lg-4 portfolio-info">
            <ul>      
              <li class="get-started btn-primary btn-xs nav-menu d-none d-sm-block" style="border-radius:  25px;"><a href="./TxnTest.php" style="color: #fff; text-align: center; text-transform: uppercase;"><h5>Invest Now</h5></a></li>
            </ul>
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: virtual gaming</li>
              <li><strong>Client</strong>: Wipro, OnePlus</li>
              <li><strong>Project date</strong>: 01 March, 2020</li>
              <li><strong>Project URL</strong>: <a href="#">www.tbox.com</a></li>
            </ul>
            <p>Write More info about startup</p>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Facts about T-box</h2> 
          </div>
        </div> 
        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-strinfo">Startup Information</li>
              <li data-filter=".filter-cap">Capital</li>
            </ul>
          </div>
        </div>
      
<!--Startup Info-->
        <div class="container">
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">
            <div class="col-lg-4 col-md-6 portfolio-item filter-strinfo">
              <div>
                <ul>
                  <li><strong>Age:</strong> 2 year</li>
                  <li><strong>Phase:</strong> MVP Available</li>
                  <li><strong>Company Type:</strong> Partnership</li>
                  <li><strong>Area served:</strong> Worldwide</li>
                  <li><strong>Number of Investors:</strong> 53</li>
                </ul>
                </div>
              </div>
          </div>
      </div>

<!--Capital-->
      <div class="container">
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-4 col-md-6 portfolio-item filter-cap">
            <div>
              <ul>
                <li><strong>Market Cap</strong> 10 Lakhs</li>
                <li><strong>Valuation</strong> 50 Lakhs</li>
                <li><strong>Latest Financial Profits</strong> 50 Lakhs</li>
                <li><strong>Number of employees</strong> 54</li>

              </ul>

              </div>
            </div>
        </div>
    </div>


      </div>
  </div>


    </section>

    <!--Pitch or  product display video-->



    <section>
      <div class="container">

        <div class="section-title">
          <h2>Pitch</h2>
          <p>Watch our pitch video to know more about our service we deliver and imacact we make on the society. Our startup helps in generating <br>
          <strong>Funding</strong> for startups by providing an online platform of connected investors, startups and mentors. See how we do it. </p>
        </div>

        <div>
          
          <div class="col-lg col-md-6">
            <div class="portfolio-wrap">
              <iframe width="1100" height="500" src="https://www.youtube.com/embed/Qp9zQzonYQM" frameborder="0" allowfullscreen ng-show="showvideo"></iframe>
            </div>
          </div>

        </div>

      </div>
    </section>

    </div>
    


    <!--Team Info-->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Team</h2>
        </div>
       
        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch filter-team">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    
    
  <!--  End Team Section -->
    <!--product display or rendering-->

      <!-- ======= Portfolio Section ======= -->

  
          <section id="portfolio" class="portfolio">
            <div class="container">
              <div class="section-title" data-aos="fade-up">
                <h2>Products/Services</h2> 
              </div>
            </div>
  
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="400">
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="./assets/img/vr.jpg" height="300" width="400" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="./assets/img/vr.jpg" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/default.jpg" height="300" width="400" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                  <div class="portfolio-links">
                    <a href="assets/img/default.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/default (1).jpg" height="300" width="400" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                  <div class="portfolio-links">
                    <a href="assets/img/default (1).jpg" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                    
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- Product display ends here -->
  
    <!--other info    -->

    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Other Information</h2> 
        </div>

        <h3>The problem</h3>
        <p>Moving around virtual worlds by pushing buttons on a controller feels unnatural, static, and limiting. To experience true virtual reality (“VR”), you need to walk around virtual worlds as you do in real life – using your own feet. That’s why we develop.</p>
        <p><br></p>

        <h3>Goals</h3>
        <p>The thrill of walking around inside videogames has blown the minds of players at our commercial venues. We plan to take our success in commercial entertainment and scale it into the home. Join our mission to  bring our popular gaming experience to millions of homes around the world.</p>
        <p><br></p>

        <h3>Company's Uniqueness</h3>
        <p>  We are the first-of-its-kind motion platform that lets players walk and run in 360 degrees inside VR games and other virtual worlds.Our immersive experience takes VR to the next level. The system was even portrayed in Steven Spielberg’s Ready Player One. we are a complete entertainment system whose business model includes recurring revenues from monthly subscriptions and game sales. Its online game store sells games developed by Virtuix and top titles licensed from third parties..</p>
        <p><br></p>

        

        <h3>Customer Targets</h3>
        <p>The thrill of walking around inside videogames has blown the minds of players at our commercial venues. We plan to take our success in commercial entertainment and scale it into the home. Join our mission to launch Omni One and bring our popular gaming experience to millions of homes around the world..</p>
        <p><br></p>

        
        

        <h3>Our Happy Customers</h3>
        <p>We doubled our revenues last year and have shipped over 100 thousand   products to 5 countries) to entertainment venues like Dave & Buster’s..</p>
        <p><br></p>

        
      </div>
    </section>

<section>
  <div class="container">
    <div class="section-title"><h2>Get in touch with us</h2></div>
  </div>
  <div class="container">
      <address>
        <strong>Address</strong><br>
        1355 Market Street, Suite 900<br>
        San Francisco, CA 94103
    </address>
    <address>
        <strong>Phone Number</strong><br>
        +61 3 8376 6284
    </address>

    <address>
        <strong>Mobile Number</strong><br>
        987 654 321
    </address>
    <address>
        <strong>Email</strong><br>
        <a href="mailto:#">coffee@udita.me</a>
    </address>
  </div>
</section>

  </main><!-- End #main -->
  <section>


    
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>TRITON Networks Pvt Ltd</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
             <a href="https://bootstrapmade.com/"></a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>